
/* input % */
.input-box {
    display: flex;
    align-items: center;
 
    background: #fff;
    border: 1px solid #a0a0a0;
    border-radius: 4px;
    padding-left: 0.5rem;
    overflow: hidden;
    font-family: sans-serif;
  }
  
  .input-box .prefix {
    font-weight: 300;
    width: 50px;
    color: #999;
  }
  
  .input-box input { 
    flex-grow: 1; 
    background: #fff;
    border: none;
    outline: none;
    padding: 0.5rem;
  }

  /*  back */
  .back{
    background-color: rgb(176, 177, 164);
    width: 60px;
    border-radius: 5px;
    text-align: center;
    color: #fff;
    cursor: pointer;
  }

  /* import page project */
  .import-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .import{
    background-color: #b5ba36;
    width: 70px; 
    border-radius: 5px;
    text-align: center;
    color: #fff; 
    height: 22px  ;
    cursor: pointer;
  }

  .import-name{
    color: #03c5fb;
    font-weight: 600;
  }

  .page-payslip {
    padding: 10px;
    text-decoration: underline;
    color: #0d6efd; 
    display: flex;
    align-items: flex-end;
    justify-content: flex-end;
    cursor: pointer;
  }

  .close-x {
    /* background-color: #03c5fb;   */
    border: none;
    border-radius: 50%;
    color: rgb(200, 42, 42);
    font-size: 25px;
    line-height: 20px;
    margin: 0;
    opacity: 1;
    padding: 0;
    position: absolute;
    right: 10px;
    top: 10px;
    width: 40px;
    height: 40px;
    z-index: 99;
  }


  /* name worker page projet */

  .worker-name{
    font-size: 17px;
  }

  /* dialog body from project */

  .body-dialog {
    max-height: 400px;
  }

  .content-media {
    display: flex;
  }

  .assign-button { 
    text-align: center;
    background-color: #1f688c;
    cursor: pointer; 
    /* background-color: #ddd; */
  }

  .button-circle {
    margin-top: 20px;
  }
  
  .plus-assign {
    color: #fff;
    font-size: 20px;  
  }


  /* dialog */
  .button-dialog {
    width: 100%;
    display: flex;
    justify-content: flex-end;
  }

  .primary {
    background-color: #0d6efd;
    border: 6px solid #0d6efd;
    color: #fff;
    font-weight: 600;
    border-radius: 5px; 
  }

  .content-center {
    display: flex;
    justify-content: center;
  }

  .payslip-link {
    width: 100%;
    text-align: center;
    color: #00c5fb;
    font-size: 12px;
    text-decoration: underline;
  }


  .account-box-12 {
    background-color: #fff;
    border: 1px solid #ededed;
    border-radius: 4px;
    box-shadow: 0 1px 1px 0 rgb(0 0 0 / 20%);
    margin: 0 auto;
    overflow: hidden;
    width: 700px;
  }

  .remove-x {
    font-size: 15px;
    color: red;
    font-weight: 600;
  }

  .color {
    background-color: #b5ba36;
  }
  
  .text-blue {
    color: #0d6efd; 
  }

  .title-between {
    display: flex;
    justify-content:space-between;
  }
 

  .overflow {
    height: 400px;
    overflow: auto;
  }

  .overflow-setting {
    height: 600px;
    overflow: auto;
  }


  .background-blue {
    background-color: #0d6efd;
  }

  .background-info {
    background-color:#66d3ea;
  }

  .underline-red {
    text-decoration: underline;
    text-decoration-color: red;
  }

  .round-span {
    width: 25px;
    height: 25px; 
    display: inline-flex;
    justify-content: center;
    align-items: center; 
    border-radius: 20px;
    color: #fff;
    font-size: 10px;
    font-weight: bold; 
  }
 

  /* TODO: css inout image avartar */
  .personal-image {
    text-align: center;
  }
  .personal-image input[type="file"] {
    display: none;
  }
  .personal-figure {
    position: relative;
    width: 120px;
    height: 120px;
  }
  .personal-avatar {
    cursor: pointer;
    width: 120px;
    height: 120px;
    box-sizing: border-box;
    border-radius: 100%;
    border: 2px solid transparent;
    box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.2);
    transition: all ease-in-out .3s;
  }
  .personal-avatar:hover {
    box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.5);
  }
  .personal-figcaption {
    cursor: pointer;
    position: absolute;
    top: 0px;
    width: inherit;
    height: inherit;
    border-radius: 100%;
    opacity: 0;
    background-color: rgba(0, 0, 0, 0);
    transition: all ease-in-out .3s;
  }
  .personal-figcaption:hover {
    opacity: 1;
    background-color: rgba(0, 0, 0, .5);
  }
  .personal-figcaption > img {
    margin-top: 32.5px;
    width: 50px;
    height: 50px;
  }
  /*  css inout image avartar */

  .display-flex {
    display: flex;
  }
 
  .toggle-mobile {
    position: fixed;
    margin-left: 230px;
    margin-top: 50%;
    height: 100%; 
    display: none;
  }

  .toggle-icon {  
    /* border: 7px solid #fefefe;  
    border-radius: 5px;
    color: #890f0d; */
    /* color: #34444c; */
    font-size: 30px; 
  }

  @media screen and (max-width: 990px) {
    .toggle-mobile {
      display: block;
      margin-top: 25%;
    }
  }

  @media screen and (max-width: 550px) {
    .toggle-mobile {
      display: block;
      margin-top: 60%;
    }
  } 

  /* --------------------------------- loading -------------------------------- */

 

  .show-content {
    opacity: 1; 
    animation: fade 4s linear;
  }
 
  @keyframes fade {
    100% { opacity: 0.4 }
    80% { opacity: 0.5 }
    50% { opacity: 0.7}
    20% { opacity: 0.8 }
    10% { opacity: 0.9.5 }
    5% { opacity: 1 }
  } 

  .hiden-content {
    display: none;
  } 

  .lds-hourglass-position{
    margin-top: 300px; 
  }

  .lds-grid {
    display: inline-block;
    position: relative;
    width: 80px;
    height: 80px;
  }
  .lds-grid div {
    position: absolute;
    width: 16px;
    height: 16px;
    border-radius: 50%;
    background: #dfc;
    animation: lds-grid 1.2s linear infinite;
  }
  .lds-grid div:nth-child(1) {
    top: 8px;
    left: 8px;
    animation-delay: 0s;
  }
  .lds-grid div:nth-child(2) {
    top: 8px;
    left: 32px;
    animation-delay: -0.4s;
  }
  .lds-grid div:nth-child(3) {
    top: 8px;
    left: 56px;
    animation-delay: -0.8s;
  }
  .lds-grid div:nth-child(4) {
    top: 32px;
    left: 8px;
    animation-delay: -0.4s;
  }
  .lds-grid div:nth-child(5) {
    top: 32px;
    left: 32px;
    animation-delay: -0.8s;
  }
  .lds-grid div:nth-child(6) {
    top: 32px;
    left: 56px;
    animation-delay: -1.2s;
  }
  .lds-grid div:nth-child(7) {
    top: 56px;
    left: 8px;
    animation-delay: -0.8s;
  }
  .lds-grid div:nth-child(8) {
    top: 56px;
    left: 32px;
    animation-delay: -1.2s;
  }
  .lds-grid div:nth-child(9) {
    top: 56px;
    left: 56px;
    animation-delay: -1.6s;
  }
  @keyframes lds-grid {
    0%, 100% {
      opacity: 1;
    }
    50% {
      opacity: 0.5;
    }
  } 
  /* --------------------------------- loading -------------------------------- */
 
  